# otpa-cluster

./: .gitignore  .travis.yml  INSTALL.md  README.md  build.gradle  startmaster  startup  startworker
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/conveyal/akkaplay/: AddWorker.java  AnalystGraphBuilder.java  ChatApplication.java  ChatWebSocket.java  CosmicRayException.java  CsvPointset.java  FindPrime.java  FoobarSocketApp.java  Greeting.java  GreetingActor.java  Histogram.java  Indicator.java  JobId.java  JobResult.java  JobResultQuery.java  JobResultsApplication.java  JobResultsWebSocket.java  JobSpec.java  Main.java  Point.java  Pointset.java  PrimeCandidate.java  PrimeTester.java  S3BackedPointSetCache.java  StartPrimeSearchHandler.java  StatusServer.java  TaskMaster.java  Util.java  WorkResult.java  WorkResultCompiler.java
src/main/java/com/conveyal/akkaplay/actors/: Executive.java  GraphBuilder.java  JobManager.java  Manager.java  PrimeTester.java  SPTWorker.java
src/main/java/com/conveyal/akkaplay/handlers/: AddWorkerHandler.java  FindHandler.java  GetJobResultHandler.java
src/main/java/com/conveyal/akkaplay/message/: AddManager.java  AddWorker.java  AssignExecutive.java  BuildGraph.java  FindPrime.java  JobDone.java  JobId.java  JobResult.java  JobResultQuery.java  JobSliceDone.java  JobSliceSpec.java  JobSpec.java  JobStatus.java  JobStatusQuery.java  OneToManyRequest.java  PrimeCandidate.java  SetGraph.java  SetOneToManyContext.java  SetStatusServer.java  StartWorkers.java  WorkResult.java
src/main/java/com/conveyal/otpa/standalone/: StandaloneCluster.java  StandaloneExecutive.java  StandaloneWorker.java
src/main/java/com/conveyal/otpac/: AnalystGraphBuilder.java  ClusterGraphBuilder.java  ClusterGraphService.java  DataDatastore.java  JobItemCallback.java  JobResultsApplication.java  JobResultsWebSocket.java  Main.java  PointSetDatastore.java  PrototypeAnalystProfileRequest.java  PrototypeAnalystRequest.java  RootSupervisionStrategy.java  S3Datastore.java  Util.java
src/main/java/com/conveyal/otpac/actors/: .Executive.java.swp  .JobManager.java.swp  Executive.java  GraphBuilder.java  JobItemActor.java  JobManager.java  Manager.java  OneToManyProfileRequest.java  SPTWorker.java  WorkerManager.java
src/main/java/com/conveyal/otpac/handlers/: AddWorkerHandler.java  CancelHandler.java  FindHandler.java  GetJobResultHandler.java
src/main/java/com/conveyal/otpac/message/: AddManager.java  AddWorkerManager.java  AnalystClusterRequest.java  AssignExecutive.java  AssignWorkerManager.java  BufferFillRequest.java  BuildGraph.java  CancelJob.java  DoneAssigningExecutive.java  FindPrime.java  GetGraph.java  GetGraphAndSamples.java  GetWorkerStatus.java  GraphAndSampleSet.java  JobDone.java  JobId.java  JobResult.java  JobResultQuery.java  JobSliceDone.java  JobSliceSpec.java  JobSpec.java  JobStatus.java  JobStatusQuery.java  OneToManyProfileRequest.java  OneToManyRequest.java  PrimeCandidate.java  ProcessClusterRequests.java  RemoveWorkerManager.java  ResultFailed.java  SetOneToManyContext.java  SetStatusServer.java  SinglePointJobSpec.java  StartWorkers.java  WorkResult.java  WorkerStatus.java
src/main/java/com/conveyal/otpac/standalone/: StandaloneCluster.java  StandaloneExecutive.java  StandaloneWorker.java
src/main/java/com/conveyal/otpac/workers/: ThreadWorkerFactory.java  WorkerFactory.java
src/main/resources/: application.conf  remote.conf  server.conf  worker.conf
src/test/java/com/conveyal/otpa/: BasicTest.java
src/test/java/com/conveyal/otpa/standalone/: BasicTest.java
src/test/java/com/conveyal/otpac/: CrashingWorkerManagerTest.java  MessageLossTest.java
src/test/java/com/conveyal/otpac/standalone/: BasicTest.java  JobItemCallback.java
src/test/resources/: application.conf  server.conf
static/: chat.html  index.html
