buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.9.0-M3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'eclipse'
 
repositories {
  mavenCentral()
        maven {
          url "http://maven.conveyal.com/"
        }
}
 
jar {
    manifest {
        attributes 'Main-Class': 'com.conveyal.akkaplay.Main'
    }
}

eclipse {
    classpath {
       downloadSources=true
    }
}
 
dependencies {
  compile group: 'org.scala-lang', name:'scala-library', version:'2.10.4'
  compile group: 'com.typesafe.akka', name: 'akka-actor_2.10', version: '2.3.3'
  compile group: 'com.typesafe.akka', name: 'akka-remote_2.10', version: '2.3.3'
  compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.4'
  compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.7.13'

  runtime files('libs/otpwithouthttp.jar')
}
