plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

repositories {
        mavenLocal()
        maven {
          url "http://download.osgeo.org/webdav/geotools/"
        }
        maven {
          url "http://maven.conveyal.com/"
        }
        mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.conveyal.otpac.Main'
    }
}

eclipse {
    classpath {
       downloadSources=true
    }
}

dependencies {
  compile group: 'org.scala-lang', name:'scala-library', version:'2.10.4'
  compile group: 'com.typesafe.akka', name: 'akka-actor_2.10', version: '2.3.3'
  compile group: 'com.typesafe.akka', name: 'akka-remote_2.10', version: '2.3.3'
  compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.4'
  compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.7.13'
  compile group: 'joda-time', name: 'joda-time', version: '2.6'
  compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
  compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '2.3.14'
  compile group: 'org.glassfish.grizzly', name: 'grizzly-websockets', version: '2.3.14'
  compile group: 'org.glassfish.grizzly', name: 'grizzly-http-servlet', version: '2.3.14'
  compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '8.0.9'
  compile group: 'commons-io', name: 'commons-io', version: '2.4'
  compile group: 'junit', name: 'junit', version:'4.11'
  compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
  compile group: 'org.opentripplanner', name: 'otp', version: '1.0.0-SNAPSHOT', changing: true
}
