buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.9.0-M3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'eclipse'
 
repositories {
        maven {
          url "http://download.osgeo.org/webdav/geotools/"
        }
  mavenCentral()
}
 
jar {
    manifest {
        attributes 'Main-Class': 'com.conveyal.otpac.Main'
    }
}

eclipse {
    classpath {
       downloadSources=true
    }
}
 
dependencies {
  compile group: 'org.scala-lang', name:'scala-library', version:'2.10.4'
  compile group: 'com.typesafe.akka', name: 'akka-actor_2.10', version: '2.3.3'
  compile group: 'com.typesafe.akka', name: 'akka-remote_2.10', version: '2.3.3'
  compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.4'
  compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.7.13'
  compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
  compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '2.3.14'
  compile group: 'org.glassfish.grizzly', name: 'grizzly-websockets', version: '2.3.14'
  compile group: 'org.glassfish.grizzly', name: 'grizzly-http-servlet', version: '2.3.14'
  compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '8.0.9'
  compile group: 'org.json', name: 'json', version:'20140107'
  compile group: 'commons-io', name: 'commons-io', version: '2.4'
  compile group: 'junit', name: 'junit', version:'4.11'
  compile group: 'org.geotools', name: 'gt-geojson', version: '11.1'

  compile files('libs/otp.jar')
}
