include "remote"

akka{

	loglevel = "DEBUG"

	actor {
	    provider = "akka.remote.RemoteActorRefProvider"
	}
	  
	remote {
	    enabled-transports = ["akka.remote.netty.tcp"]
	    netty.tcp {
	      hostname = "127.0.0.1"
	      port = 2552
              send-buffer-size = 256m
              receive-buffer-size = 256m
              maximum-frame-size = 32m
	    }
	}
	
	serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    
    serialization-bindings {
      "com.conveyal.akkaplay.FindPrime" = proto
      "com.conveyal.akkaplay.WorkResult" = proto
      "com.conveyal.akkaplay.PrimeCandidate" = proto
    }
    
}
